<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="FB00BECF-921F-4829-A360-34975016A2A5" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-73-1C-AC" com_port="2004" bootmode="0" cx="363.000000" cy="784.000000" edit_left="390" edit_top="838">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="32575A18-2A3C-4343-9928-E50A2A1230E5" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-5D-44-50" com_port="2000" bootmode="0" cx="561.000000" cy="784.000000" edit_left="543" edit_top="817">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D835DEE9-1B87-441f-AF92-30B30FBD8744" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-18-47-EE" com_port="2001" bootmode="0" cx="877.000000" cy="784.000000" edit_left="946" edit_top="811">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="8ECD311E-17CC-46bb-8EFB-787E1BD44567" name="LSW3" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-70-1F-55" com_port="2002" bootmode="0" cx="561.000000" cy="991.000000" edit_left="588" edit_top="1045">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="CB2B645F-32C1-4c8c-8EB3-846A6F8CFB30" name="PC2" poe="0" model="PC" settings=" -simpc_ip 10.0.40.232  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.40.254  -simpc_mac 54-89-98-82-1C-DB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-82-1C-DB" com_port="0" bootmode="0" cx="966.000000" cy="1223.000000" edit_left="993" edit_top="1277">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="4CE7559B-6559-4c9d-B6A7-D040270CDC6E" name="LSW4" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-95-0C-3B" com_port="2003" bootmode="0" cx="877.000000" cy="991.000000" edit_left="948" edit_top="1029">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="56849752-519B-4cbe-8171-B772F7FF7339" name="CE2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-04-33-04" com_port="2007" bootmode="0" cx="873.000000" cy="581.000000" edit_left="900" edit_top="635">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="E44EA073-47D8-4dbc-B1DE-9006BCB23F3B" name="ISP1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-8F-57-DF" com_port="2009" bootmode="0" cx="1173.000000" cy="368.000000" edit_left="1220" edit_top="413">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1A17D877-2A43-4419-B638-8A182736C016" name="ISP2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-2E-54-8A" com_port="2011" bootmode="0" cx="1376.000000" cy="368.000000" edit_left="1403" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="0961F73E-7268-4a9e-B90B-23BFC08121B3" name="P" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-80-58-E6" com_port="2012" bootmode="0" cx="1376.000000" cy="581.000000" edit_left="1389" edit_top="631">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="EA08C8AC-88EC-4682-9DFB-DDABD496EF6E" name="P2" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-17-6C-C5" com_port="2014" bootmode="0" cx="1573.000000" cy="581.000000" edit_left="1611" edit_top="626">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="CDB19B07-6D09-41aa-80E5-CB2EFFC4161D" name="RR" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AC-64-F5" com_port="2015" bootmode="0" cx="1376.000000" cy="776.000000" edit_left="1403" edit_top="830">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F125162C-9912-4ce2-98A7-42AF0D998E27" name="LSW8" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-C2-15-6F" com_port="2018" bootmode="0" cx="1762.000000" cy="873.000000" edit_left="1752" edit_top="900">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="6DB0E7CB-3E03-49ee-971D-A886FC0AD12B" name="LSW9" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-CE-67-67" com_port="2019" bootmode="0" cx="1965.000000" cy="873.000000" edit_left="2036" edit_top="903">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="D155FA02-91DD-4fa2-8354-8BD974758A18" name="LSW7" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-E5-37-37" com_port="2017" bootmode="0" cx="1858.000000" cy="716.000000" edit_left="1932" edit_top="734">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2773C7F5-A3E7-4a33-B2AD-54568674EBE2" name="CE3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-E5-70-73" com_port="2016" bootmode="0" cx="1858.000000" cy="581.000000" edit_left="1929" edit_top="597">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="373B7E77-D5E2-4514-A6F5-5850C796EADB" name="PC4" poe="0" model="PC" settings=" -simpc_ip 10.0.50.253  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.50.254  -simpc_mac 54-89-98-83-2B-BC  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-83-2B-BC" com_port="0" bootmode="0" cx="1763.000000" cy="1018.000000" edit_left="1790" edit_top="1072">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F7FB754F-DD15-4626-B5CA-8BFA4D07C2AC" name="PC5" poe="0" model="PC" settings=" -simpc_ip 10.0.60.253  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.60.254  -simpc_mac 54-89-98-05-05-51  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-05-05-51" com_port="0" bootmode="0" cx="1965.000000" cy="1019.000000" edit_left="1992" edit_top="1073">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="09D2C723-81F7-4417-B3CC-9D3D8D020E4F" name="P1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-AD-3A-B8" com_port="2010" bootmode="0" cx="1173.000000" cy="581.000000" edit_left="1188" edit_top="634">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
                <interface sztype="Ethernet" interfacename="GE" count="4" />
            </slot>
            <slot isMainBoard="0" id="3" type="9" />
        </dev>
        <dev id="7AC2C218-8566-4df8-BB17-BDBDB40B17B8" name="PC1" poe="0" model="PC" settings=" -simpc_ip 10.0.30.250  -simpc_mask 255.255.255.0  -simpc_gateway 10.0.30.254  -simpc_mac 54-89-98-FD-6D-C2  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-FD-6D-C2" com_port="0" bootmode="0" cx="770.000000" cy="1223.000000" edit_left="797" edit_top="1277">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="137753D2-05D3-4475-B0F1-E8CBC68FD5E9" name="ISP3" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-A0-7B-82" com_port="2013" bootmode="0" cx="1573.000000" cy="368.000000" edit_left="1574" edit_top="357">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="1DDEA627-128B-4f11-9F20-4BEB8D39E33A" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-A0-54-0D" com_port="2006" bootmode="0" cx="561.000000" cy="581.000000" edit_left="551" edit_top="607">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="E0171065-C56E-46e7-B13C-2012E79655A9" name="STA2" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-FE-5B-00  -simsta_check 0 " system_mac="54-89-98-FE-5B-00" com_port="0" bootmode="0" cx="524.000000" cy="1223.000000" edit_left="551" edit_top="1277">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="7D54EB92-2F3C-490e-B263-E0F6FFECA2FC" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-74-59-DC  -simsta_check 0 " system_mac="54-89-98-74-59-DC" com_port="0" bootmode="0" cx="403.000000" cy="1223.000000" edit_left="430" edit_top="1277">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="7BBD580E-94ED-42c2-9A3B-F6CFD09787BD" name="CE1" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-43-64-BC" com_port="2008" bootmode="0" cx="873.000000" cy="368.000000" edit_left="900" edit_top="422">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="9C757D5A-9DF3-480d-B7E6-1C991688C1EF" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-EC-40-90 -apSN 2102354483109F0F9C2C" system_mac="00-E0-FC-EC-40-90" com_port="2005" bootmode="0" cx="561.000000" cy="1100.000000" edit_left="588" edit_top="1154">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="8ECD311E-17CC-46bb-8EFB-787E1BD44567" destDeviceID="9C757D5A-9DF3-480d-B7E6-1C991688C1EF">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="588.000000" srcBoundRect_Y="1061.183716" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="588.000000" tarBoundRect_Y="1083.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8ECD311E-17CC-46bb-8EFB-787E1BD44567" destDeviceID="32575A18-2A3C-4343-9928-E50A2A1230E5">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="588.000000" srcBoundRect_Y="974.816223" srcOffset_X="-52.000000" srcOffset_Y="3.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="588.000000" tarBoundRect_Y="854.183777" tarOffset_X="-49.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="32575A18-2A3C-4343-9928-E50A2A1230E5" destDeviceID="1DDEA627-128B-4f11-9F20-4BEB8D39E33A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="588.000000" srcBoundRect_Y="767.816223" srcOffset_X="-51.000000" srcOffset_Y="-7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="588.000000" tarBoundRect_Y="651.183777" tarOffset_X="-44.000000" tarOffset_Y="-13.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="600.000000" srcBoundRect_Y="779.816223" srcOffset_X="-1.000000" srcOffset_Y="-12.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="600.000000" tarBoundRect_Y="663.183777" tarOffset_X="1.000000" tarOffset_Y="-25.000000" />
        </line>
        <line srcDeviceID="32575A18-2A3C-4343-9928-E50A2A1230E5" destDeviceID="D835DEE9-1B87-441f-AF92-30B30FBD8744">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="631.183777" srcBoundRect_Y="811.000000" srcOffset_X="-17.000000" srcOffset_Y="-22.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="860.816223" tarBoundRect_Y="811.000000" tarOffset_X="-34.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="32575A18-2A3C-4343-9928-E50A2A1230E5" destDeviceID="4CE7559B-6559-4c9d-B6A7-D040270CDC6E">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="624.123352" srcBoundRect_Y="834.663086" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="867.876648" tarBoundRect_Y="994.336914" tarOffset_X="-9.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="32575A18-2A3C-4343-9928-E50A2A1230E5" destDeviceID="FB00BECF-921F-4829-A360-34975016A2A5">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="544.816223" srcBoundRect_Y="811.000000" srcOffset_X="-25.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="433.183777" tarBoundRect_Y="811.000000" tarOffset_X="-18.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="4CE7559B-6559-4c9d-B6A7-D040270CDC6E" destDeviceID="7AC2C218-8566-4df8-BB17-BDBDB40B17B8">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="885.914185" srcBoundRect_Y="1057.214111" srcOffset_X="-52.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="815.085815" tarBoundRect_Y="1210.785889" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4CE7559B-6559-4c9d-B6A7-D040270CDC6E" destDeviceID="CB2B645F-32C1-4c8c-8EB3-846A6F8CFB30">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="919.467102" srcBoundRect_Y="1058.318848" srcOffset_X="16.000000" srcOffset_Y="-2.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="977.532898" tarBoundRect_Y="1209.681152" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8ECD311E-17CC-46bb-8EFB-787E1BD44567" destDeviceID="4CE7559B-6559-4c9d-B6A7-D040270CDC6E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="631.183777" srcBoundRect_Y="1018.000000" srcOffset_X="-17.000000" srcOffset_Y="3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="860.816223" tarBoundRect_Y="1018.000000" tarOffset_X="-26.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="D835DEE9-1B87-441f-AF92-30B30FBD8744" destDeviceID="4CE7559B-6559-4c9d-B6A7-D040270CDC6E">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="904.000000" srcBoundRect_Y="854.183777" srcOffset_X="6.000000" srcOffset_Y="-6.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="904.000000" tarBoundRect_Y="974.816223" tarOffset_X="6.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="8ECD311E-17CC-46bb-8EFB-787E1BD44567" destDeviceID="D835DEE9-1B87-441f-AF92-30B30FBD8744">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="624.123352" srcBoundRect_Y="994.336914" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="4" tarBoundRectIsMoved="0" tarBoundRect_X="867.876648" tarBoundRect_Y="834.663086" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D835DEE9-1B87-441f-AF92-30B30FBD8744" destDeviceID="1DDEA627-128B-4f11-9F20-4BEB8D39E33A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="867.667297" srcBoundRect_Y="787.659668" srcOffset_X="-76.000000" srcOffset_Y="-14.000000" tarIndex="4" tarBoundRectIsMoved="1" tarBoundRect_X="624.332703" tarBoundRect_Y="631.340332" tarOffset_X="2.000000" tarOffset_Y="22.000000" />
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="879.667297" srcBoundRect_Y="775.659668" srcOffset_X="4.000000" srcOffset_Y="-8.000000" tarIndex="5" tarBoundRectIsMoved="1" tarBoundRect_X="636.332703" tarBoundRect_Y="619.340332" tarOffset_X="28.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="1DDEA627-128B-4f11-9F20-4BEB8D39E33A" destDeviceID="56849752-519B-4cbe-8171-B772F7FF7339">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="631.183777" srcBoundRect_Y="608.000000" srcOffset_X="-3.000000" srcOffset_Y="-16.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="856.816223" tarBoundRect_Y="608.000000" tarOffset_X="-32.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="1DDEA627-128B-4f11-9F20-4BEB8D39E33A" destDeviceID="7BBD580E-94ED-42c2-9A3B-F6CFD09787BD">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="623.665100" srcBoundRect_Y="583.651733" srcOffset_X="-32.000000" srcOffset_Y="-21.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="864.334900" tarBoundRect_Y="419.348297" tarOffset_X="-43.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="7BBD580E-94ED-42c2-9A3B-F6CFD09787BD" destDeviceID="E44EA073-47D8-4dbc-B1DE-9006BCB23F3B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="943.183777" srcBoundRect_Y="395.000000" srcOffset_X="-15.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1156.816284" tarBoundRect_Y="395.000000" tarOffset_X="-29.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="7BBD580E-94ED-42c2-9A3B-F6CFD09787BD" destDeviceID="09D2C723-81F7-4417-B3CC-9D3D8D020E4F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="935.211304" srcBoundRect_Y="420.000031" srcOffset_X="10.000000" srcOffset_Y="-8.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1164.788696" tarBoundRect_Y="583.000000" tarOffset_X="-20.000000" tarOffset_Y="-20.000000" />
        </line>
        <line srcDeviceID="56849752-519B-4cbe-8171-B772F7FF7339" destDeviceID="E44EA073-47D8-4dbc-B1DE-9006BCB23F3B">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="935.211304" srcBoundRect_Y="583.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1164.788696" tarBoundRect_Y="420.000031" tarOffset_X="-3.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="56849752-519B-4cbe-8171-B772F7FF7339" destDeviceID="09D2C723-81F7-4417-B3CC-9D3D8D020E4F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="943.183777" srcBoundRect_Y="608.000000" srcOffset_X="-16.000000" srcOffset_Y="8.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1156.816284" tarBoundRect_Y="608.000000" tarOffset_X="-37.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="E44EA073-47D8-4dbc-B1DE-9006BCB23F3B" destDeviceID="1A17D877-2A43-4419-B638-8A182736C016">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1243.183716" srcBoundRect_Y="395.000000" srcOffset_X="-21.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1359.816284" tarBoundRect_Y="395.000000" tarOffset_X="-28.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="1A17D877-2A43-4419-B638-8A182736C016" destDeviceID="137753D2-05D3-4475-B0F1-E8CBC68FD5E9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1446.183716" srcBoundRect_Y="395.000000" srcOffset_X="-20.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1556.816284" tarBoundRect_Y="395.000000" tarOffset_X="-35.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="137753D2-05D3-4475-B0F1-E8CBC68FD5E9" destDeviceID="2773C7F5-A3E7-4a33-B2AD-54568674EBE2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1634.590698" srcBoundRect_Y="420.851959" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1850.409302" tarBoundRect_Y="582.148010" tarOffset_X="0.000000" tarOffset_Y="-16.000000" />
        </line>
        <line srcDeviceID="EA08C8AC-88EC-4682-9DFB-DDABD496EF6E" destDeviceID="2773C7F5-A3E7-4a33-B2AD-54568674EBE2">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1643.183716" srcBoundRect_Y="608.000000" srcOffset_X="-20.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1841.816284" tarBoundRect_Y="608.000000" tarOffset_X="-32.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="2773C7F5-A3E7-4a33-B2AD-54568674EBE2" destDeviceID="D155FA02-91DD-4fa2-8354-8BD974758A18">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1885.000000" srcBoundRect_Y="651.183777" srcOffset_X="-48.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1885.000000" tarBoundRect_Y="699.816223" tarOffset_X="-53.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="D155FA02-91DD-4fa2-8354-8BD974758A18" destDeviceID="F125162C-9912-4ce2-98A7-42AF0D998E27">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1862.472290" srcBoundRect_Y="779.842102" srcOffset_X="-49.000000" srcOffset_Y="-16.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="1811.527710" tarBoundRect_Y="863.157898" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D155FA02-91DD-4fa2-8354-8BD974758A18" destDeviceID="6DB0E7CB-3E03-49ee-971D-A886FC0AD12B">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1909.319946" srcBoundRect_Y="778.684387" srcOffset_X="0.000000" srcOffset_Y="-12.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1967.680054" tarBoundRect_Y="864.315613" tarOffset_X="12.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="F125162C-9912-4ce2-98A7-42AF0D998E27" destDeviceID="6DB0E7CB-3E03-49ee-971D-A886FC0AD12B">
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="1832.183716" srcBoundRect_Y="900.000000" srcOffset_X="-15.000000" srcOffset_Y="4.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="1948.816284" tarBoundRect_Y="900.000000" tarOffset_X="-40.000000" tarOffset_Y="8.000000" />
        </line>
        <line srcDeviceID="F125162C-9912-4ce2-98A7-42AF0D998E27" destDeviceID="373B7E77-D5E2-4514-A6F5-5850C796EADB">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1789.297852" srcBoundRect_Y="943.182739" srcOffset_X="-83.000000" srcOffset_Y="-13.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1789.702148" tarBoundRect_Y="1001.817261" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="6DB0E7CB-3E03-49ee-971D-A886FC0AD12B" destDeviceID="F7FB754F-DD15-4626-B5CA-8BFA4D07C2AC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1992.000000" srcBoundRect_Y="943.183777" srcOffset_X="4.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1992.000000" tarBoundRect_Y="1002.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="09D2C723-81F7-4417-B3CC-9D3D8D020E4F" destDeviceID="0961F73E-7268-4a9e-B90B-23BFC08121B3">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1243.183716" srcBoundRect_Y="608.000000" srcOffset_X="-21.000000" srcOffset_Y="3.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1359.816284" tarBoundRect_Y="608.000000" tarOffset_X="-32.000000" tarOffset_Y="3.000000" />
        </line>
        <line srcDeviceID="0961F73E-7268-4a9e-B90B-23BFC08121B3" destDeviceID="EA08C8AC-88EC-4682-9DFB-DDABD496EF6E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1446.183716" srcBoundRect_Y="608.000000" srcOffset_X="-18.000000" srcOffset_Y="5.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1556.816284" tarBoundRect_Y="608.000000" tarOffset_X="-29.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="0961F73E-7268-4a9e-B90B-23BFC08121B3" destDeviceID="CDB19B07-6D09-41aa-80E5-CB2EFFC4161D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1403.000000" srcBoundRect_Y="651.183777" srcOffset_X="5.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1403.000000" tarBoundRect_Y="759.816223" tarOffset_X="3.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="09D2C723-81F7-4417-B3CC-9D3D8D020E4F" destDeviceID="CDB19B07-6D09-41aa-80E5-CB2EFFC4161D">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="1231.143066" srcBoundRect_Y="637.915710" srcOffset_X="0.000000" srcOffset_Y="-7.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1371.856934" tarBoundRect_Y="773.084290" tarOffset_X="-54.000000" tarOffset_Y="-3.000000" />
        </line>
        <line srcDeviceID="CDB19B07-6D09-41aa-80E5-CB2EFFC4161D" destDeviceID="EA08C8AC-88EC-4682-9DFB-DDABD496EF6E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1433.690918" srcBoundRect_Y="772.620667" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1569.309082" tarBoundRect_Y="638.379333" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="16744448" upleftcorner="1633,368" width="502" height="722" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="1197,303" width="400" height="195" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="6" />
        <shape type="1" filloption="0" color="128" upleftcorner="1199,520" width="400" height="342" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="128" upleftcorner="1557,834" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="4" />
        <shape type="1" filloption="0" color="8388608" upleftcorner="287,307" width="799" height="1067" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="329" top="1310" right="443" bottom="1349" content="vlan 10&#x0D;&#x0A;10.0.10.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="497" top="1309" right="611" bottom="1348" content="vlan 20&#x0D;&#x0A;10.0.20.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="754" top="1305" right="868" bottom="1344" content="vlan 30&#x0D;&#x0A;10.0.30.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="949" top="1305" right="1063" bottom="1344" content="vlan 40&#x0D;&#x0A;10.0.40.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="334" top="866" right="439" bottom="886" content="控制VLAN200" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="433" top="702" right="556" bottom="722" content="10.0.100.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="622" top="704" right="656" bottom="736" content="上1&#x0D;&#x0A;下2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="713" top="572" right="827" bottom="592" content="10.0.12.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="678" top="571" right="689" bottom="588" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="644" top="540" right="655" bottom="557" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="651" top="468" right="765" bottom="488" content="10.0.11.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="824" top="425" right="835" bottom="442" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="857" top="580" right="868" bottom="597" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1803" top="404" right="1926" bottom="424" content="分公司 AS 300" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1204" top="320" right="1281" bottom="340" content="InterNet" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="346" top="330" right="487" bottom="350" content="公司总部 AS 200" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1016" top="352" right="1121" bottom="372" content="64.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="986" top="379" right="997" bottom="396" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="915" top="443" right="1002" bottom="460" content="66.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="914" top="545" right="1001" bottom="562" content="65.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1006" top="615" right="1093" bottom="632" content="67.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="939" top="596" right="950" bottom="613" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1327" top="328" right="1467" bottom="345" content="100.100.100.100/32" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1258" top="401" right="1353" bottom="418" content="100.1.1.0/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1458" top="376" right="1553" bottom="393" content="100.1.1.4/30" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1169" top="356" right="1180" bottom="373" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1229" top="398" right="1240" bottom="415" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1213" top="572" right="1224" bottom="589" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1154" top="595" right="1165" bottom="612" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1263" top="583" right="1350" bottom="600" content="12.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1459" top="584" right="1546" bottom="601" content="23.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1372" top="407" right="1391" bottom="424" content=".2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1431" top="379" right="1442" bottom="396" content="5" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1568" top="382" right="1579" bottom="399" content="6" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1355" top="697" right="1442" bottom="714" content="24.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1241" top="706" right="1328" bottom="723" content="14.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1470" top="699" right="1557" bottom="716" content="34.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1245" top="659" right="1259" bottom="679" content="1" fontname="Consolas" fontstyle="0" editsize="120" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1408" top="660" right="1419" bottom="677" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1560" top="660" right="1571" bottom="677" content="3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1433" top="797" right="1444" bottom="814" content="4" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1254" top="805" right="1303" bottom="822" content="AS 100" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1680" top="591" right="1767" bottom="608" content="69.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1750" top="485" right="1837" bottom="502" content="68.1.1.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1883" top="664" right="1978" bottom="681" content="10.0.37.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1656" top="1033" right="1751" bottom="1065" content="vlan  50&#x0D;&#x0A;10.0.50.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="2032" top="1036" right="2127" bottom="1068" content="vlan 60&#x0D;&#x0A;10.0.60.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1637" top="395" right="1648" bottom="412" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1840" top="550" right="1851" bottom="567" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1675" top="617" right="1686" bottom="634" content="1" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1793" top="617" right="1804" bottom="634" content="2" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1914" top="618" right="1925" bottom="635" content="3" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1905" top="699" right="1916" bottom="716" content="7" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
