<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="D00FC5A2-FE5F-44b4-B221-030EB16EA2A4" name="FW1" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-52-6C-1D" com_port="2000" bootmode="1" cx="773.000000" cy="173.000000" edit_left="758" edit_top="195">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="0E5FB158-4C02-47cf-9730-F43252B4CE2D" name="FW2" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-72-43-5D" com_port="2001" bootmode="1" cx="973.000000" cy="173.000000" edit_left="1042" edit_top="197">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="82E593AB-B980-4d78-A82C-F43B12B15D73" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-1B-70-1F" com_port="2002" bootmode="0" cx="773.000000" cy="373.000000" edit_left="746" edit_top="393">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5F0BED59-9B2A-44d0-BF72-2223F7CF5A6E" name="LSW2" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-54-63-4D" com_port="2003" bootmode="0" cx="973.000000" cy="373.000000" edit_left="1040" edit_top="396">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="9B7AA899-DA30-4c88-BEF6-1F38FFD5B98F" name="AC1" poe="0" model="AC6605" settings="" system_mac="00-E0-FC-C8-2B-B1" com_port="2006" bootmode="1" cx="573.000000" cy="473.000000" edit_left="600" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="E4146E2E-4A25-47bc-BC8E-D1DF87F03E15" name="PC4" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-5E-54-E6  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-5E-54-E6" com_port="0" bootmode="1" cx="673.000000" cy="1173.000000" edit_left="700" edit_top="1227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9BE42894-F038-458b-B614-3E91C3A2DBDC" name="AP1" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-5C-75-30 -apSN 210235448310BB4A6C20" system_mac="00-E0-FC-5C-75-30" com_port="2020" bootmode="1" cx="170.000000" cy="1165.000000" edit_left="197" edit_top="1219">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="901C95FF-4401-401b-B66E-19CFB07F6CFE" name="AP5" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-35-27-30 -apSN 21023544831098180C7E" system_mac="00-E0-FC-35-27-30" com_port="2025" bootmode="1" cx="1173.000000" cy="1173.000000" edit_left="1200" edit_top="1227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="DA528CC4-55FB-4d57-9E88-0C91B6434F8B" name="AP7" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-DE-56-50 -apSN 210235448310717DBF70" system_mac="00-E0-FC-DE-56-50" com_port="2027" bootmode="1" cx="1573.000000" cy="1173.000000" edit_left="1600" edit_top="1227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="D939AEE7-C403-4065-8A39-281536E66A76" name="STA6" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-79-18-D2  -simsta_check 0 " system_mac="54-89-98-79-18-D2" com_port="0" bootmode="1" cx="1173.000000" cy="1273.000000" edit_left="1200" edit_top="1327">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="2A839D08-A6D0-4c7f-A288-10920B1B628E" name="STA8" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-6A-24-99  -simsta_check 0 " system_mac="54-89-98-6A-24-99" com_port="0" bootmode="1" cx="1573.000000" cy="1273.000000" edit_left="1600" edit_top="1327">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="B1D063E0-4749-454c-9C9A-DC9E332BA66C" name="AP3" poe="0" model="AP2050" settings=" -apMac 00-E0-FC-BB-1B-A0 -apSN 210235448310E109AD66" system_mac="00-E0-FC-BB-1B-A0" com_port="2022" bootmode="1" cx="573.000000" cy="1173.000000" edit_left="600" edit_top="1227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="5" />
            </slot>
        </dev>
        <dev id="DBD0046A-A384-45e1-8C6C-77C9250A740D" name="STA1" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-B2-31-E9  -simsta_check 0 " system_mac="54-89-98-B2-31-E9" com_port="0" bootmode="1" cx="126.000000" cy="1255.000000" edit_left="153" edit_top="1309">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="85914DCE-66C7-48e1-ABB6-65EDF53DB8B0" name="Cellphone1" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-98-1F-5C  -simsta_check 0 " system_mac="54-89-98-98-1F-5C" com_port="0" bootmode="1" cx="71.000000" cy="1291.000000" edit_left="98" edit_top="1345">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="208951A6-D44D-449f-9C2F-032F854D57BC" name="Cellphone3" poe="0" model="Cellphone" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-8F-44-93  -simsta_check 0 " system_mac="54-89-98-8F-44-93" com_port="0" bootmode="1" cx="483.000000" cy="1253.000000" edit_left="510" edit_top="1307">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="39113614-AD28-4abc-BB99-97799ADCD6A1" name="STA3" poe="0" model="STA" settings=" -simsta_ip 0.0.0.0  -simsta_mask 0.0.0.0  -simsta_gateway 0.0.0.0  -simsta_mac 54-89-98-B2-3E-13  -simsta_check 0 " system_mac="54-89-98-B2-3E-13" com_port="0" bootmode="1" cx="556.000000" cy="1253.000000" edit_left="583" edit_top="1307">
            <slot number="slot17" isMainBoard="1" />
        </dev>
        <dev id="ADE480A7-7901-406b-8119-DA6C5EA01D53" name="LSW17" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CB-71-AA" com_port="2023" bootmode="1" cx="280.000000" cy="473.000000" edit_left="307" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="6E115D72-4B7A-471d-AFC1-851107148CCE" name="Server1" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-8C-7A-98 -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-AE-49-39" com_port="0" bootmode="1" cx="73.000000" cy="373.000000" edit_left="100" edit_top="427">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="A6BF1073-75E0-49a8-9AA8-83AE4184880A" name="Server2" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-13-1E-76 -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-13-5F-76" com_port="0" bootmode="1" cx="73.000000" cy="473.000000" edit_left="100" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="8C636489-8A2B-40d0-BB04-DD8DEBCEABF1" name="Server3" poe="0" model="Server" settings="-domain 0 -eth 54-89-98-9D-20-9A -ipaddr 0.0.0.0 -ipmask 255.255.255.0 -gateway 0.0.0.0 -ipv6addr 2000::2 -ipv6gateway 2000::1 -prefixlen 64 -ipv4dns 0.0.0.0 -ipv6dns 3000::1 -dnslist NULL" system_mac="54-89-98-47-7E-F9" com_port="0" bootmode="1" cx="73.000000" cy="573.000000" edit_left="100" edit_top="627">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BE6C0218-3EE7-4719-9A36-2CE2EAE93F43" name="FW5" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-FB-75-79" com_port="2021" bootmode="1" cx="380.000000" cy="576.000000" edit_left="407" edit_top="630">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="A3BE9E12-7CDB-4ce1-BB31-F79AFF275AE7" name="LSW18" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-ED-2E-07" com_port="2024" bootmode="1" cx="873.000000" cy="73.000000" edit_left="832" edit_top="70">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="56F6BF61-05FD-4c61-9B0C-1DC13BB614B8" name="ISP-R2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-C6-61-6C" com_port="2028" bootmode="1" cx="1573.000000" cy="73.000000" edit_left="1660" edit_top="87">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="BB935479-75A8-4232-9D9A-AD846008CA09" name="ISP-R4" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-DB-67-B4" com_port="2030" bootmode="1" cx="1673.000000" cy="273.000000" edit_left="1700" edit_top="327">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="DEC840D3-8BFA-4f13-9A74-F23EDAE0A4D9" name="ISP-R1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-41-2C-CB" com_port="2026" bootmode="1" cx="1373.000000" cy="73.000000" edit_left="1388" edit_top="127">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F73C1B3E-0A59-48af-A72A-5ADFC1E9CB52" name="ISP-R3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-53-4E-95" com_port="2029" bootmode="1" cx="1473.000000" cy="273.000000" edit_left="1499" edit_top="325">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="C480F4DA-D1D9-4460-A5D1-EDBAE950CCC9" name="LSW19" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-2D-6C-1F" com_port="2032" bootmode="1" cx="1873.000000" cy="473.000000" edit_left="1843" edit_top="495">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5B4B82E3-F18D-43ea-BD79-82CC0D3CFEC1" name="LSW20" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C2-0B-38" com_port="2033" bootmode="1" cx="2073.000000" cy="473.000000" edit_left="2151" edit_top="495">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="2EF1E2A2-4B45-4378-B049-3FD531E29B40" name="LSW21" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-30-12-29" com_port="2034" bootmode="1" cx="1873.000000" cy="671.000000" edit_left="1842" edit_top="698">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="455C2F08-9A01-4101-885A-A62E975645AF" name="LSW22" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-35-70-94" com_port="2035" bootmode="1" cx="2073.000000" cy="673.000000" edit_left="2165" edit_top="695">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="F1341AD6-A633-43b1-9992-4ECF331B6E70" name="FW6" poe="0" model="USG6000V" settings="" system_mac="00-E0-FC-5B-03-F4" com_port="2031" bootmode="1" cx="1965.000000" cy="266.000000" edit_left="1992" edit_top="320">
            <slot id="1">
                <interface category="Ethernet" type="GE" slotIndex="0" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="0" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="1" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="2" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="3" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="4" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="5" />
                <interface category="Ethernet" type="GE" slotIndex="1" cardIndex="0" interfaceIndex="6" />
            </slot>
        </dev>
        <dev id="4FEEFE1A-9F99-479b-980A-DD650EB5746F" name="PC9" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-58-35-A2  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-58-35-A2" com_port="0" bootmode="1" cx="1873.000000" cy="771.000000" edit_left="1900" edit_top="825">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="08A45997-EDBE-43a2-9B96-F4533893FA5D" name="PC10" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-ED-54-BB  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-ED-54-BB" com_port="0" bootmode="1" cx="2073.000000" cy="773.000000" edit_left="2100" edit_top="827">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="BDD079FE-57CD-47a2-996A-DC24307081FF" name="PC1" poe="0" model="PC" settings=" -simpc_ip 192.168.10.249  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.10.254  -simpc_mac 54-89-98-AC-68-84  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 1.1.1.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AC-68-84" com_port="0" bootmode="0" cx="82.000000" cy="1172.000000" edit_left="109" edit_top="1226">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9BDDA7CC-6C18-4ec9-8637-F33E329379D2" name="PC2" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-8D-4C-6F  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-8D-4C-6F" com_port="0" bootmode="0" cx="272.000000" cy="1174.000000" edit_left="299" edit_top="1228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="6816CDCE-40A7-42f8-A994-C9D07A26C1F7" name="PC3" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-E4-39-61  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-E4-39-61" com_port="0" bootmode="0" cx="472.000000" cy="1173.000000" edit_left="499" edit_top="1227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="0F9F135A-14F3-442e-9FB0-26EE3F2B85A9" name="PC5" poe="0" model="PC" settings=" -simpc_ip 192.168.50.249  -simpc_mask 255.255.255.0  -simpc_gateway 192.168.50.254  -simpc_mac 54-89-98-AB-03-37  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 1.1.1.1  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 1  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 1  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-AB-03-37" com_port="0" bootmode="0" cx="1072.000000" cy="1173.000000" edit_left="1099" edit_top="1227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="9A952718-31A4-49d1-AA59-64CAB5E8F46E" name="PC6" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-8F-08-04  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-8F-08-04" com_port="0" bootmode="0" cx="1272.000000" cy="1173.000000" edit_left="1299" edit_top="1227">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F00B5FDD-CBA7-488b-8F95-BD0A71CFAA08" name="PC7" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-DF-2C-1B  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-DF-2C-1B" com_port="0" bootmode="0" cx="1472.000000" cy="1174.000000" edit_left="1499" edit_top="1228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="F05DF68F-FFEA-4740-A2B6-C02161647663" name="PC8" poe="0" model="PC" settings=" -simpc_ip 0.0.0.0  -simpc_mask 0.0.0.0  -simpc_gateway 0.0.0.0  -simpc_mac 54-89-98-96-50-75  -simpc_mc_dstip 0.0.0.0  -simpc_mc_dstmac 00-00-00-00-00-00  -simpc_dns1 0.0.0.0  -simpc_dns2 0.0.0.0  -simpc_ipv6 ::  -simpc_prefix 128  -simpc_gatewayv6 ::  -simpc_dhcp_state 0  -simpc_dhcpv6_state 0  -simpc_dns_auto_state 0  -simpc_igmp_version 1  -simpc_group_ip_start 0.0.0.0  -simpc_src_ip_start 0.0.0.0  -simpc_group_num 0  -simpc_group_step 0  -simpc_src_num 0  -simpc_src_step 0  -simpc_type MODE_IS_INCLUDE " system_mac="54-89-98-96-50-75" com_port="0" bootmode="0" cx="1672.000000" cy="1174.000000" edit_left="1699" edit_top="1228">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="1" />
            </slot>
        </dev>
        <dev id="FF877021-8C4E-42cc-B34B-FB441B5B1879" name="JR-SW01" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-6B-7A-92" com_port="2012" bootmode="0" cx="83.000000" cy="962.000000" edit_left="56" edit_top="976">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="01082042-8B9B-4060-8386-43A837B5BBD2" name="JR-SW02" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-BE-7E-EE" com_port="2013" bootmode="0" cx="272.000000" cy="973.000000" edit_left="240" edit_top="995">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="189869CB-1146-44d3-BBE6-D9DC2B8EC4FC" name="JR-SW03" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-A9-2C-D4" com_port="2014" bootmode="0" cx="472.000000" cy="973.000000" edit_left="449" edit_top="997">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2ACA778C-C7D3-44c3-95FA-5EE0AB02D858" name="JR-SW04" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-30-4F-B3" com_port="2015" bootmode="0" cx="672.000000" cy="971.000000" edit_left="698" edit_top="1025">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="4BD41B52-901B-416c-8BBC-2CBD2CA0A77C" name="JR-SW05" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-D1-07-89" com_port="2017" bootmode="0" cx="1072.000000" cy="971.000000" edit_left="1045" edit_top="1001">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="A6420924-43B6-4c06-BB1F-90ECB65D9691" name="JR-SW06" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-75-70-29" com_port="2018" bootmode="0" cx="1272.000000" cy="971.000000" edit_left="1240" edit_top="996">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="8CAAD8DD-A0B7-42e5-AED1-508398A57C2B" name="JR-SW07" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-90-78-86" com_port="2019" bootmode="0" cx="1472.000000" cy="971.000000" edit_left="1451" edit_top="1004">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="2CFC1D07-455A-4312-81B1-A32E97019A88" name="JR-SW08" poe="0" model="S3700" settings="" system_mac="4C-1F-CC-B5-7D-CC" com_port="2016" bootmode="0" cx="1666.000000" cy="960.000000" edit_left="1693" edit_top="1014">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="Ethernet" count="22" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="FFD5631F-1818-47fa-86DE-E4294F816D16" name="DHCPSERVER" poe="0" model="AR2220" settings="" system_mac="00-E0-FC-06-70-8A" com_port="2007" bootmode="0" cx="1173.000000" cy="473.000000" edit_left="1200" edit_top="527">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="7C5D31DC-2981-42d0-89B9-DEEF0C90524F" name="HJ-SW02" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-73-46-41" com_port="2009" bootmode="0" cx="673.000000" cy="771.000000" edit_left="753" edit_top="795">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="C9D6D9B7-A5E8-4236-BC6A-309949C3846A" name="HJ-SW03" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-23-73-4F" com_port="2010" bootmode="0" cx="1073.000000" cy="771.000000" edit_left="1036" edit_top="787">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="51D24B5A-369B-4a91-870E-9556880B8992" name="HJ-SW04" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-43-4B-EE" com_port="2011" bootmode="0" cx="1273.000000" cy="771.000000" edit_left="1329" edit_top="758">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0" name="HX-SW01" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-CD-12-F3" com_port="2004" bootmode="0" cx="773.000000" cy="571.000000" edit_left="747" edit_top="584">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC" name="HX-SW02" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-D5-44-E3" com_port="2005" bootmode="0" cx="973.000000" cy="571.000000" edit_left="1052" edit_top="598">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="D0B262FC-C7F1-4581-A2A5-EB4EEA874661" name="HJ-SW01" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-C2-2C-F4" com_port="2008" bootmode="0" cx="472.000000" cy="774.000000" edit_left="468" edit_top="764">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="FF877021-8C4E-42cc-B34B-FB441B5B1879" destDeviceID="D0B262FC-C7F1-4581-A2A5-EB4EEA874661">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="148.881119" srcBoundRect_Y="970.209106" srcOffset_X="-41.000000" srcOffset_Y="-29.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="460.118896" tarBoundRect_Y="819.790894" tarOffset_X="-37.000000" tarOffset_Y="-21.000000" />
        </line>
        <line srcDeviceID="FF877021-8C4E-42cc-B34B-FB441B5B1879" destDeviceID="7C5D31DC-2981-42d0-89B9-DEEF0C90524F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="151.084564" srcBoundRect_Y="975.699768" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="658.915466" tarBoundRect_Y="811.300232" tarOffset_X="-64.000000" tarOffset_Y="4.000000" />
        </line>
        <line srcDeviceID="01082042-8B9B-4060-8386-43A837B5BBD2" destDeviceID="D0B262FC-C7F1-4581-A2A5-EB4EEA874661">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="329.611969" srcBoundRect_Y="969.541077" srcOffset_X="-43.000000" srcOffset_Y="-16.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="468.388031" tarBoundRect_Y="831.458923" tarOffset_X="-29.000000" tarOffset_Y="7.000000" />
        </line>
        <line srcDeviceID="01082042-8B9B-4060-8386-43A837B5BBD2" destDeviceID="7C5D31DC-2981-42d0-89B9-DEEF0C90524F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="337.566864" srcBoundRect_Y="980.572327" srcOffset_X="-9.000000" srcOffset_Y="4.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="661.433167" tarBoundRect_Y="817.427673" tarOffset_X="-52.000000" tarOffset_Y="16.000000" />
        </line>
        <line srcDeviceID="189869CB-1146-44d3-BBE6-D9DC2B8EC4FC" destDeviceID="D0B262FC-C7F1-4581-A2A5-EB4EEA874661">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="499.000000" srcBoundRect_Y="956.816223" srcOffset_X="-48.000000" srcOffset_Y="-1.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="499.000000" tarBoundRect_Y="844.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="189869CB-1146-44d3-BBE6-D9DC2B8EC4FC" destDeviceID="7C5D31DC-2981-42d0-89B9-DEEF0C90524F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="529.459656" srcBoundRect_Y="969.388794" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="669.540344" tarBoundRect_Y="828.611206" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2ACA778C-C7D3-44c3-95FA-5EE0AB02D858" destDeviceID="D0B262FC-C7F1-4581-A2A5-EB4EEA874661">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="668.234619" srcBoundRect_Y="967.696106" srcOffset_X="-44.000000" srcOffset_Y="-7.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="529.765381" tarBoundRect_Y="831.303894" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2ACA778C-C7D3-44c3-95FA-5EE0AB02D858" destDeviceID="7C5D31DC-2981-42d0-89B9-DEEF0C90524F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="699.215942" srcBoundRect_Y="954.816772" srcOffset_X="4.000000" srcOffset_Y="-19.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="699.784058" tarBoundRect_Y="841.183228" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BD41B52-901B-416c-8BBC-2CBD2CA0A77C" destDeviceID="C9D6D9B7-A5E8-4236-BC6A-309949C3846A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1099.215942" srcBoundRect_Y="954.816772" srcOffset_X="-77.000000" srcOffset_Y="2.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1099.784058" tarBoundRect_Y="841.183228" tarOffset_X="-52.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="4BD41B52-901B-416c-8BBC-2CBD2CA0A77C" destDeviceID="51D24B5A-369B-4a91-870E-9556880B8992">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1129.611572" srcBoundRect_Y="967.540710" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1269.388428" tarBoundRect_Y="828.459290" tarOffset_X="-51.000000" tarOffset_Y="-14.000000" />
        </line>
        <line srcDeviceID="A6420924-43B6-4c06-BB1F-90ECB65D9691" destDeviceID="C9D6D9B7-A5E8-4236-BC6A-309949C3846A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1268.541138" srcBoundRect_Y="967.388062" srcOffset_X="-49.000000" srcOffset_Y="-5.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1130.458862" tarBoundRect_Y="828.611938" tarOffset_X="-11.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="A6420924-43B6-4c06-BB1F-90ECB65D9691" destDeviceID="51D24B5A-369B-4a91-870E-9556880B8992">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1299.215942" srcBoundRect_Y="954.816772" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1299.784058" tarBoundRect_Y="841.183228" tarOffset_X="-22.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="8CAAD8DD-A0B7-42e5-AED1-508398A57C2B" destDeviceID="C9D6D9B7-A5E8-4236-BC6A-309949C3846A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1460.394653" srcBoundRect_Y="978.648926" srcOffset_X="-73.000000" srcOffset_Y="-3.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1138.605347" tarBoundRect_Y="817.351074" tarOffset_X="-4.000000" tarOffset_Y="5.000000" />
        </line>
        <line srcDeviceID="8CAAD8DD-A0B7-42e5-AED1-508398A57C2B" destDeviceID="51D24B5A-369B-4a91-870E-9556880B8992">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1468.541138" srcBoundRect_Y="967.388062" srcOffset_X="11.000000" srcOffset_Y="-14.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="1330.458862" tarBoundRect_Y="828.611938" tarOffset_X="1.000000" tarOffset_Y="17.000000" />
        </line>
        <line srcDeviceID="2CFC1D07-455A-4312-81B1-A32E97019A88" destDeviceID="C9D6D9B7-A5E8-4236-BC6A-309949C3846A">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1651.855469" srcBoundRect_Y="973.886475" srcOffset_X="-54.000000" srcOffset_Y="7.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1141.144531" tarBoundRect_Y="811.113525" tarOffset_X="-8.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="2CFC1D07-455A-4312-81B1-A32E97019A88" destDeviceID="51D24B5A-369B-4a91-870E-9556880B8992">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1654.082764" srcBoundRect_Y="968.284058" srcOffset_X="1.000000" srcOffset_Y="-24.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="1338.917236" tarBoundRect_Y="816.715942" tarOffset_X="0.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="FF877021-8C4E-42cc-B34B-FB441B5B1879" destDeviceID="BDD079FE-57CD-47a2-996A-DC24307081FF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="109.794365" srcBoundRect_Y="1032.183228" srcOffset_X="-70.000000" srcOffset_Y="-1.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="109.205635" tarBoundRect_Y="1155.816772" tarOffset_X="-86.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="01082042-8B9B-4060-8386-43A837B5BBD2" destDeviceID="9BDDA7CC-6C18-4ec9-8637-F33E329379D2">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="299.000000" srcBoundRect_Y="1043.183716" srcOffset_X="4.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="299.000000" tarBoundRect_Y="1157.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="189869CB-1146-44d3-BBE6-D9DC2B8EC4FC" destDeviceID="6816CDCE-40A7-42f8-A994-C9D07A26C1F7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="499.000000" srcBoundRect_Y="1043.183716" srcOffset_X="-76.000000" srcOffset_Y="-17.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="499.000000" tarBoundRect_Y="1156.816284" tarOffset_X="-82.000000" tarOffset_Y="2.000000" />
        </line>
        <line srcDeviceID="2ACA778C-C7D3-44c3-95FA-5EE0AB02D858" destDeviceID="E4146E2E-4A25-47bc-BC8E-D1DF87F03E15">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="699.213806" srcBoundRect_Y="1041.183228" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="699.786194" tarBoundRect_Y="1156.816772" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BD41B52-901B-416c-8BBC-2CBD2CA0A77C" destDeviceID="0F9F135A-14F3-442e-9FB0-26EE3F2B85A9">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1099.000000" srcBoundRect_Y="1041.183716" srcOffset_X="-83.000000" srcOffset_Y="-12.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1099.000000" tarBoundRect_Y="1156.816284" tarOffset_X="-95.000000" tarOffset_Y="1.000000" />
        </line>
        <line srcDeviceID="A6420924-43B6-4c06-BB1F-90ECB65D9691" destDeviceID="9A952718-31A4-49d1-AA59-64CAB5E8F46E">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1299.000000" srcBoundRect_Y="1041.183716" srcOffset_X="2.000000" srcOffset_Y="-14.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1299.000000" tarBoundRect_Y="1156.816284" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8CAAD8DD-A0B7-42e5-AED1-508398A57C2B" destDeviceID="F00B5FDD-CBA7-488b-8F95-BD0A71CFAA08">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="1" srcBoundRect_X="1499.000000" srcBoundRect_Y="1041.183716" srcOffset_X="-73.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1499.000000" tarBoundRect_Y="1157.816284" tarOffset_X="-79.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2CFC1D07-455A-4312-81B1-A32E97019A88" destDeviceID="F05DF68F-FFEA-4740-A2B6-C02161647663">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1694.210327" srcBoundRect_Y="1030.166748" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1697.789673" tarBoundRect_Y="1157.833252" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FF877021-8C4E-42cc-B34B-FB441B5B1879" destDeviceID="9BE42894-F038-458b-B614-3E91C3A2DBDC">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="1" srcBoundRect_X="127.010918" srcBoundRect_Y="1028.692139" srcOffset_X="7.000000" srcOffset_Y="-5.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="179.989075" tarBoundRect_Y="1152.307861" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="189869CB-1146-44d3-BBE6-D9DC2B8EC4FC" destDeviceID="B1D063E0-4749-454c-9C9A-DC9E332BA66C">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="518.466431" srcBoundRect_Y="1038.547363" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="580.533569" tarBoundRect_Y="1161.452637" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4BD41B52-901B-416c-8BBC-2CBD2CA0A77C" destDeviceID="901C95FF-4401-401b-B66E-19CFB07F6CFE">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1118.312378" srcBoundRect_Y="1036.624756" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1180.687622" tarBoundRect_Y="1161.375244" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="8CAAD8DD-A0B7-42e5-AED1-508398A57C2B" destDeviceID="DA528CC4-55FB-4d57-9E88-0C91B6434F8B">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="1518.312378" srcBoundRect_Y="1036.624756" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1580.687622" tarBoundRect_Y="1161.375244" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="D0B262FC-C7F1-4581-A2A5-EB4EEA874661" destDeviceID="7C5D31DC-2981-42d0-89B9-DEEF0C90524F">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="542.178955" srcBoundRect_Y="800.355530" srcOffset_X="-21.000000" srcOffset_Y="-21.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="656.821045" tarBoundRect_Y="798.644470" tarOffset_X="-36.000000" tarOffset_Y="-19.000000" />
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="554.178955" srcBoundRect_Y="812.355530" srcOffset_X="-26.000000" srcOffset_Y="-9.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="668.821045" tarBoundRect_Y="810.644470" tarOffset_X="-58.000000" tarOffset_Y="-8.000000" />
        </line>
        <line srcDeviceID="C9D6D9B7-A5E8-4236-BC6A-309949C3846A" destDeviceID="51D24B5A-369B-4a91-870E-9556880B8992">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="1143.183716" srcBoundRect_Y="798.000000" srcOffset_X="17.000000" srcOffset_Y="7.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="1256.816284" tarBoundRect_Y="798.000000" tarOffset_X="-22.000000" tarOffset_Y="5.000000" />
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="1155.183716" srcBoundRect_Y="810.000000" srcOffset_X="-19.000000" srcOffset_Y="-30.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="1268.816284" tarBoundRect_Y="810.000000" tarOffset_X="-64.000000" tarOffset_Y="-26.000000" />
        </line>
        <line srcDeviceID="D0B262FC-C7F1-4581-A2A5-EB4EEA874661" destDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="534.802429" srcBoundRect_Y="776.854187" srcOffset_X="-41.000000" srcOffset_Y="-23.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="764.197571" tarBoundRect_Y="622.145813" tarOffset_X="-44.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="D0B262FC-C7F1-4581-A2A5-EB4EEA874661" destDeviceID="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="539.023071" srcBoundRect_Y="784.783081" srcOffset_X="63.000000" srcOffset_Y="-35.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="959.976929" tarBoundRect_Y="614.216919" tarOffset_X="-39.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="7C5D31DC-2981-42d0-89B9-DEEF0C90524F" destDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="719.312378" srcBoundRect_Y="759.375244" srcOffset_X="-20.000000" srcOffset_Y="-8.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="780.687622" tarBoundRect_Y="636.624756" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="7C5D31DC-2981-42d0-89B9-DEEF0C90524F" destDeviceID="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="0" srcBoundRect_X="735.931091" srcBoundRect_Y="774.045959" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="964.068909" tarBoundRect_Y="621.954041" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C9D6D9B7-A5E8-4236-BC6A-309949C3846A" destDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1064.068970" srcBoundRect_Y="774.045959" srcOffset_X="-30.000000" srcOffset_Y="-7.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="835.931091" tarBoundRect_Y="621.954041" tarOffset_X="2.000000" tarOffset_Y="11.000000" />
        </line>
        <line srcDeviceID="C9D6D9B7-A5E8-4236-BC6A-309949C3846A" destDeviceID="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1080.687622" srcBoundRect_Y="759.375244" srcOffset_X="-27.000000" srcOffset_Y="-12.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="1019.312378" tarBoundRect_Y="636.624756" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="51D24B5A-369B-4a91-870E-9556880B8992" destDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="1" srcBoundRect_X="1259.904907" srcBoundRect_Y="781.961975" srcOffset_X="-92.000000" srcOffset_Y="-34.000000" tarIndex="3" tarBoundRectIsMoved="1" tarBoundRect_X="840.095093" tarBoundRect_Y="614.038025" tarOffset_X="0.000000" tarOffset_Y="-7.000000" />
        </line>
        <line srcDeviceID="51D24B5A-369B-4a91-870E-9556880B8992" destDeviceID="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC">
            <interfacePair lineName="Copper" srcIndex="5" srcBoundRectIsMoved="1" srcBoundRect_X="1264.068970" srcBoundRect_Y="774.045959" srcOffset_X="-23.000000" srcOffset_Y="-30.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1035.931030" tarBoundRect_Y="621.954041" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0" destDeviceID="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="0" srcBoundRect_X="843.183777" srcBoundRect_Y="598.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="22" tarBoundRectIsMoved="0" tarBoundRect_X="956.816223" tarBoundRect_Y="598.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="0" srcBoundRect_X="855.183777" srcBoundRect_Y="610.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="0" tarBoundRect_X="968.816223" tarBoundRect_Y="610.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="9B7AA899-DA30-4c88-BEF6-1F38FFD5B98F" destDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="638.778625" srcBoundRect_Y="519.001526" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="21" tarBoundRectIsMoved="0" tarBoundRect_X="761.221375" tarBoundRect_Y="578.998474" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="FFD5631F-1818-47fa-86DE-E4294F816D16" destDeviceID="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="1161.221436" srcBoundRect_Y="519.001526" srcOffset_X="-26.000000" srcOffset_Y="-25.000000" tarIndex="21" tarBoundRectIsMoved="0" tarBoundRect_X="1038.778564" tarBoundRect_Y="578.998474" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0" destDeviceID="82E593AB-B980-4d78-A82C-F43B12B15D73">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="800.000000" srcBoundRect_Y="554.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="800.000000" tarBoundRect_Y="443.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5CB303C0-3BCD-4546-BC2B-8D1DF31D7BAC" destDeviceID="5F0BED59-9B2A-44d0-BF72-2223F7CF5A6E">
            <interfacePair lineName="Copper" srcIndex="4" srcBoundRectIsMoved="0" srcBoundRect_X="1000.000000" srcBoundRect_Y="554.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1000.000000" tarBoundRect_Y="443.183777" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="82E593AB-B980-4d78-A82C-F43B12B15D73" destDeviceID="5F0BED59-9B2A-44d0-BF72-2223F7CF5A6E">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="843.183777" srcBoundRect_Y="400.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="956.816223" tarBoundRect_Y="400.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="82E593AB-B980-4d78-A82C-F43B12B15D73" destDeviceID="D00FC5A2-FE5F-44b4-B221-030EB16EA2A4">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="800.000000" srcBoundRect_Y="356.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="800.000000" tarBoundRect_Y="243.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="5F0BED59-9B2A-44d0-BF72-2223F7CF5A6E" destDeviceID="0E5FB158-4C02-47cf-9730-F43252B4CE2D">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1000.000000" srcBoundRect_Y="356.816223" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="1000.000000" tarBoundRect_Y="243.183762" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BE6C0218-3EE7-4719-9A36-2CE2EAE93F43" destDeviceID="4458A53D-19CE-40fc-B1BB-D8A0A55B94C0">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="450.180267" srcBoundRect_Y="602.450623" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="5" tarBoundRectIsMoved="0" tarBoundRect_X="756.819702" tarBoundRect_Y="598.549377" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="BE6C0218-3EE7-4719-9A36-2CE2EAE93F43" destDeviceID="ADE480A7-7901-406b-8119-DA6C5EA01D53">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="376.919006" srcBoundRect_Y="572.016602" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="337.080994" tarBoundRect_Y="530.983398" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ADE480A7-7901-406b-8119-DA6C5EA01D53" destDeviceID="6E115D72-4B7A-471d-AFC1-851107148CCE">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="268.115875" srcBoundRect_Y="481.215393" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="138.884140" tarBoundRect_Y="418.784607" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ADE480A7-7901-406b-8119-DA6C5EA01D53" destDeviceID="A6BF1073-75E0-49a8-9AA8-83AE4184880A">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="263.816223" srcBoundRect_Y="500.000000" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="143.183762" tarBoundRect_Y="500.000000" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="ADE480A7-7901-406b-8119-DA6C5EA01D53" destDeviceID="8C636489-8A2B-40d0-BB04-DD8DEBCEABF1">
            <interfacePair lineName="Copper" srcIndex="3" srcBoundRectIsMoved="0" srcBoundRect_X="268.115875" srcBoundRect_Y="518.784607" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="138.884140" tarBoundRect_Y="581.215393" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="A3BE9E12-7CDB-4ce1-BB31-F79AFF275AE7" destDeviceID="DEC840D3-8BFA-4f13-9A74-F23EDAE0A4D9">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="1" srcBoundRect_X="943.183777" srcBoundRect_Y="100.000000" srcOffset_X="-15.000000" srcOffset_Y="-21.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1356.816284" tarBoundRect_Y="100.000000" tarOffset_X="-35.000000" tarOffset_Y="-19.000000" />
        </line>
        <line srcDeviceID="D00FC5A2-FE5F-44b4-B221-030EB16EA2A4" destDeviceID="A3BE9E12-7CDB-4ce1-BB31-F79AFF275AE7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="830.535522" srcBoundRect_Y="169.464462" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="869.464478" tarBoundRect_Y="130.535538" tarOffset_X="-50.000000" tarOffset_Y="-17.000000" />
        </line>
        <line srcDeviceID="0E5FB158-4C02-47cf-9730-F43252B4CE2D" destDeviceID="A3BE9E12-7CDB-4ce1-BB31-F79AFF275AE7">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="969.464478" srcBoundRect_Y="169.464462" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="1" tarBoundRect_X="930.535522" tarBoundRect_Y="130.535538" tarOffset_X="1.000000" tarOffset_Y="-13.000000" />
        </line>
        <line srcDeviceID="F1341AD6-A633-43b1-9992-4ECF331B6E70" destDeviceID="C480F4DA-D1D9-4460-A5D1-EDBAE950CCC9">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1974.461426" srcBoundRect_Y="332.461823" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1917.538574" tarBoundRect_Y="460.538177" tarOffset_X="-43.000000" tarOffset_Y="-12.000000" />
        </line>
        <line srcDeviceID="F1341AD6-A633-43b1-9992-4ECF331B6E70" destDeviceID="5B4B82E3-F18D-43ea-BD79-82CC0D3CFEC1">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="2011.975342" srcBoundRect_Y="331.286072" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="2080.024658" tarBoundRect_Y="461.713928" tarOffset_X="4.000000" tarOffset_Y="-4.000000" />
        </line>
        <line srcDeviceID="2EF1E2A2-4B45-4378-B049-3FD531E29B40" destDeviceID="4FEEFE1A-9F99-479b-980A-DD650EB5746F">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1900.000000" srcBoundRect_Y="741.183777" srcOffset_X="5.000000" srcOffset_Y="-16.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1900.000000" tarBoundRect_Y="754.816223" tarOffset_X="5.000000" tarOffset_Y="9.000000" />
        </line>
        <line srcDeviceID="455C2F08-9A01-4101-885A-A62E975645AF" destDeviceID="08A45997-EDBE-43a2-9B96-F4533893FA5D">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="2100.000000" srcBoundRect_Y="743.183777" srcOffset_X="3.000000" srcOffset_Y="-23.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="2100.000000" tarBoundRect_Y="756.816223" tarOffset_X="5.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C480F4DA-D1D9-4460-A5D1-EDBAE950CCC9" destDeviceID="2EF1E2A2-4B45-4378-B049-3FD531E29B40">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1900.000000" srcBoundRect_Y="543.183777" srcOffset_X="-2.000000" srcOffset_Y="-15.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1900.000000" tarBoundRect_Y="654.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="2EF1E2A2-4B45-4378-B049-3FD531E29B40" destDeviceID="455C2F08-9A01-4101-885A-A62E975645AF">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1943.181641" srcBoundRect_Y="698.431824" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="2056.818359" tarBoundRect_Y="699.568176" tarOffset_X="-21.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="5B4B82E3-F18D-43ea-BD79-82CC0D3CFEC1" destDeviceID="455C2F08-9A01-4101-885A-A62E975645AF">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="2100.000000" srcBoundRect_Y="543.183777" srcOffset_X="4.000000" srcOffset_Y="-16.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="2100.000000" tarBoundRect_Y="656.816223" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="C480F4DA-D1D9-4460-A5D1-EDBAE950CCC9" destDeviceID="5B4B82E3-F18D-43ea-BD79-82CC0D3CFEC1">
            <interfacePair lineName="Copper" srcIndex="22" srcBoundRectIsMoved="1" srcBoundRect_X="1943.183716" srcBoundRect_Y="500.000000" srcOffset_X="-1.000000" srcOffset_Y="-15.000000" tarIndex="22" tarBoundRectIsMoved="1" tarBoundRect_X="2056.816162" tarBoundRect_Y="500.000000" tarOffset_X="-36.000000" tarOffset_Y="-16.000000" />
            <interfacePair lineName="Copper" srcIndex="23" srcBoundRectIsMoved="1" srcBoundRect_X="1955.183716" srcBoundRect_Y="512.000000" srcOffset_X="-14.000000" srcOffset_Y="0.000000" tarIndex="23" tarBoundRectIsMoved="1" tarBoundRect_X="2068.816162" tarBoundRect_Y="512.000000" tarOffset_X="-37.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEC840D3-8BFA-4f13-9A74-F23EDAE0A4D9" destDeviceID="56F6BF61-05FD-4c61-9B0C-1DC13BB614B8">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1443.183716" srcBoundRect_Y="100.000000" srcOffset_X="-17.000000" srcOffset_Y="-20.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="1556.816284" tarBoundRect_Y="100.000000" tarOffset_X="-27.000000" tarOffset_Y="-24.000000" />
        </line>
        <line srcDeviceID="56F6BF61-05FD-4c61-9B0C-1DC13BB614B8" destDeviceID="BB935479-75A8-4232-9D9A-AD846008CA09">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="0" srcBoundRect_X="1619.312378" srcBoundRect_Y="138.624741" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1680.687622" tarBoundRect_Y="261.375275" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="DEC840D3-8BFA-4f13-9A74-F23EDAE0A4D9" destDeviceID="F73C1B3E-0A59-48af-A72A-5ADFC1E9CB52">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1419.312378" srcBoundRect_Y="138.624741" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="0" tarBoundRect_X="1480.687622" tarBoundRect_Y="261.375275" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="F73C1B3E-0A59-48af-A72A-5ADFC1E9CB52" destDeviceID="BB935479-75A8-4232-9D9A-AD846008CA09">
            <interfacePair lineName="Copper" srcIndex="1" srcBoundRectIsMoved="1" srcBoundRect_X="1543.183716" srcBoundRect_Y="300.000000" srcOffset_X="-16.000000" srcOffset_Y="3.000000" tarIndex="1" tarBoundRectIsMoved="1" tarBoundRect_X="1656.816284" tarBoundRect_Y="300.000000" tarOffset_X="-16.000000" tarOffset_Y="6.000000" />
        </line>
        <line srcDeviceID="BB935479-75A8-4232-9D9A-AD846008CA09" destDeviceID="F1341AD6-A633-43b1-9992-4ECF331B6E70">
            <interfacePair lineName="Copper" srcIndex="2" srcBoundRectIsMoved="0" srcBoundRect_X="1743.171387" srcBoundRect_Y="298.965057" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="3" tarBoundRectIsMoved="0" tarBoundRect_X="1948.828613" tarBoundRect_Y="294.034943" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes>
        <shape type="1" filloption="0" color="32896" upleftcorner="52,948" width="1747" height="110" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="255" upleftcorner="446,768" width="976" height="96" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="32896" upleftcorner="710,556" width="450" height="108" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="32896" upleftcorner="1258,651" width="0" height="0" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="1" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="60,1089" width="166" height="383" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="252,1092" width="153" height="379" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="456,1093" width="180" height="373" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="666,1098" width="179" height="365" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="1061,1093" width="178" height="383" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="1266,1089" width="163" height="383" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="1473,1089" width="160" height="382" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="1660,1089" width="125" height="380" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="16744448" upleftcorner="53,324" width="387" height="381" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
        <shape type="1" filloption="0" color="4227072" upleftcorner="704,146" width="413" height="294" startpt="0,0" endpt="0,0" borderStyle="0" borderWidth="3" />
    </shapes>
    <txttips>
        <txttip left="1746" top="966" right="1795" bottom="983" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1356" top="771" right="1390" bottom="788" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1076" top="577" right="1110" bottom="594" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="82" top="1395" right="192" bottom="1459" content="&#x0D;&#x0A;VLAN 10&#x0D;&#x0A;192.168.10.0&#x0D;&#x0A;192.168.10.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1501" top="1399" right="1611" bottom="1463" content="70 &#x0D;&#x0A;VLAN 70&#x0D;&#x0A;192.168.70.0&#x0D;&#x0A;192.168.70.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1291" top="1399" right="1401" bottom="1463" content="60 &#x0D;&#x0A;VLAN 60&#x0D;&#x0A;192.168.60.0&#x0D;&#x0A;192.168.60.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1095" top="1404" right="1205" bottom="1468" content="50 &#x0D;&#x0A;VLAN 50&#x0D;&#x0A;192.168.50.0&#x0D;&#x0A;192.168.50.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="689" top="1391" right="799" bottom="1455" content="&#x0D;&#x0A;VLAN 40&#x0D;&#x0A;192.168.40.0&#x0D;&#x0A;192.168.40.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="485" top="1394" right="595" bottom="1458" content="&#x0D;&#x0A;VLAN 30&#x0D;&#x0A;192.168.30.0&#x0D;&#x0A;192.168.30.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="272" top="1392" right="382" bottom="1456" content="&#x0D;&#x0A;VLAN 20&#x0D;&#x0A;192.168.20.0&#x0D;&#x0A;192.168.20.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1670" top="1393" right="1780" bottom="1457" content="80 &#x0D;&#x0A;VLAN 80&#x0D;&#x0A;192.168.80.0&#x0D;&#x0A;192.168.80.254" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="230" top="358" right="309" bottom="375" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1034" top="162" right="1083" bottom="179" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="1499" top="209" right="1578" bottom="226" content="" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
