# PE1
sys
sys PE1
int l0
	ip add 1.1.1.1 32
int g0/0/2
	ip add 12.1.1.1 24
int g4/0/0
	ip add 14.1.1.1 24
	quit
q
save

# P
sys
sys P
int l0
	ip add 2.2.2.2 32
int g0/0/0
	ip add 12.1.1.2 24
int g0/0/1
	ip add 23.1.1.2 24
int g0/0/2
	ip add 24.1.1.2 24
	quit
q
save

# PE2
sys
sys PE2
int l0
	ip add 3.3.3.3 32
int g0/0/0
	ip add 23.1.1.3 24
int g0/0/2
	ip add 34.1.1.3 24
	quit
q
save

# RR
sys
sys RR
int l0
	ip add 4.4.4.4 32
int g0/0/0
	ip add 24.1.1.4 24
int g0/0/1
	ip add 14.1.1.4 24
int g0/0/2
	ip add 34.1.1.4 24
	quit
q
save