<?xml version="1.0" encoding="UNICODE" ?>
<topo version="1.3.00.100">
    <devices>
        <dev id="52AB63B1-E6D2-44bb-AE69-9B823B992B79" name="LSW1" poe="0" model="S5700" settings="" system_mac="4C-1F-CC-42-1E-25" com_port="2003" bootmode="0" cx="480.000000" cy="268.000000" edit_left="415" edit_top="266">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="24" />
            </slot>
        </dev>
        <dev id="36275F4E-F4AA-4b41-8521-D8EED541D8B3" name="AR1" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-FB-61-70" com_port="2001" bootmode="0" cx="480.000000" cy="69.000000" edit_left="483" edit_top="114">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="724BBE63-DA68-4151-BFFD-9FAB2C69A0E5" name="AR3" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-8E-58-A6" com_port="2002" bootmode="0" cx="681.000000" cy="477.000000" edit_left="708" edit_top="531">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
        <dev id="F57B64D1-1244-4a6a-A12C-2D044FD63290" name="AR2" poe="0" model="AR3260" settings="" system_mac="00-E0-FC-D4-4A-47" com_port="2000" bootmode="0" cx="269.000000" cy="465.000000" edit_left="296" edit_top="519">
            <slot number="slot17" isMainBoard="1">
                <interface sztype="Ethernet" interfacename="GE" count="1" />
                <interface sztype="Ethernet" interfacename="GE" count="2" />
            </slot>
        </dev>
    </devices>
    <lines>
        <line srcDeviceID="F57B64D1-1244-4a6a-A12C-2D044FD63290" destDeviceID="52AB63B1-E6D2-44bb-AE69-9B823B992B79">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="327.564758" srcBoundRect_Y="462.529602" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="0" tarBoundRectIsMoved="1" tarBoundRect_X="475.435242" tarBoundRect_Y="324.470398" tarOffset_X="-48.000000" tarOffset_Y="-15.000000" />
        </line>
        <line srcDeviceID="724BBE63-DA68-4151-BFFD-9FAB2C69A0E5" destDeviceID="52AB63B1-E6D2-44bb-AE69-9B823B992B79">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="678.065979" srcBoundRect_Y="472.874573" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="1" tarBoundRectIsMoved="0" tarBoundRect_X="536.934021" tarBoundRect_Y="326.125427" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
        <line srcDeviceID="36275F4E-F4AA-4b41-8521-D8EED541D8B3" destDeviceID="52AB63B1-E6D2-44bb-AE69-9B823B992B79">
            <interfacePair lineName="Copper" srcIndex="0" srcBoundRectIsMoved="0" srcBoundRect_X="507.000000" srcBoundRect_Y="139.183762" srcOffset_X="0.000000" srcOffset_Y="0.000000" tarIndex="2" tarBoundRectIsMoved="0" tarBoundRect_X="507.000000" tarBoundRect_Y="251.816238" tarOffset_X="0.000000" tarOffset_Y="0.000000" />
        </line>
    </lines>
    <shapes />
    <txttips>
        <txttip left="617" top="292" right="719" bottom="309" content="10.0.123.0/24" fontname="Consolas" fontstyle="0" editsize="100" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="544" top="92" right="560" bottom="116" content="1" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="705" top="439" right="721" bottom="463" content="3" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
        <txttip left="289" top="433" right="305" bottom="457" content="2" fontname="Consolas" fontstyle="0" editsize="140" txtcolor="-16777216" txtbkcolor="-7278960" charset="1" />
    </txttips>
</topo>
