# ZB-FW01

ospf 1 router-id 9.9.9.9  
	area 0  
		network 192.168.24.0 0.0.0.255     
		network  192.168.103.0 0.0.0.255
		network 192.168.66.0 0.0.0.255  
		authentication-mode md5 12 cipher 123456   
		q     
default-route-advertise

int g0/0/0
	ospf timer hello 4
	quit

int g1/0/0
	ospf timer hello 4
	quit

int g1/0/6
	ospf timer hello 4
	quit

quit
save
y


# ZB-FW02

ospf 1 router-id 10.10.10.10 
	area 0  
		network 192.168.24.0 0.0.0.255     
		network  192.168.103.0 0.0.0.255
		network 192.168.66.0 0.0.0.255  
		authentication-mode md5 12 cipher 123456   
		q     
default-route-advertise

int g0/0/0
	ospf timer hello 4
	quit

int g1/0/0
	ospf timer hello 4
	quit

int g1/0/6
	ospf timer hello 4
	quit

quit
save
y