
# R1
system-view
sysname R1
interface GigabitEthernet 0/0/0
	ip address 10.1.234.1 24
interface LoopBack 0
	ip address 10.0.1.1 24
	quit
quit
save
y

# R2
system-view
sysname R2
interface GigabitEthernet 0/0/0
	ip address 10.1.234.2 24
interface LoopBack 0
	ip address 10.0.2.2 24
	quit
quit
save
y


#R3
system-view
sysname R3
interface GigabitEthernet 0/0/0
	ip address 10.1.234.3 24
interface Serial 3/0/0
	ip address 10.0.35.3 24
interface LoopBack 0
	ip address 10.0.3.3 24
	quit
quit
save
y

# R4
system-view
sysname R4
interface GigabitEthernet 0/0/0
	ip address 10.1.234.4 24 
interface LoopBack 0
	ip address 10.0.4.4 24
	quit
quit
save
y


# R5
system-view
sysname R5
interface Serial 1/0/0
	ip address 10.0.35.5 24
interface LoopBack 0
	ip address 10.0.5.5 24
	quit
quit
save
y