# 公司总部网络组网需求文档

## 一、 实验场景
某公司分为公司总部和公司分支，现需按照以下需求进行组网。本文档主要描述公司总部的组网需求。

## 二、 IP地址规划

| 网络类型 / 用途 | VLAN ID | IP网段 | 网关地址 | 备注 |
| :--- | :--- | :--- | :--- | :--- |
| **无线网络** 
  | 10 | 10.0.10.0/24 | 10.0.10.254 | |
| | 20 | 10.0.20.0/24 | 10.0.20.254 | |
| **有线网络** 
  | 30 | 10.0.30.0/24 | 10.0.30.254 | |
| | 40 | 10.0.40.0/24 | 10.0.40.254 | |
| **AC管理** 
  | 200 | 10.0.200.0/24 | 10.0.200.254 | AC管理地址为 10.0.200.254 |
| **FW1与LSW1互联** | 100 | 10.0.100.0/24 | - | 点对点互联 |
| **FW1与LSW2互联** | 101 | 10.0.101.0/24 | - | 点对点互联 |
| **其他互联** | - | - | - | 根据图示自行配置 |

## 三、 交换网络组网需求

### 1. 设备层次
- **汇聚层交换机**：LSW1, LSW2
- **接入层交换机**：LSW3, LSW4

### 2. 协议要求
四台交换设备运行 **MSTP（多生成树协议） + VRRP（虚拟路由冗余协议）** 的组网模式。

### 3. MSTP 详细规划
| MSTP 实例 | 包含的VLAN | 根桥 | 备份根桥 |
| :--- | :--- | :--- | :--- |
| **实例1** | VLAN 10, 20 | LSW1 | LSW2 |
| **实例2** | VLAN 30, 40 | LSW2 | LSW1 |

### 4. 接口优化
- 将连接终端设备的交换机接口配置为 **边缘端口**，以加快网络收敛速度。

## 四、 网关冗余（VRRP）规划

- **网关设备**：LSW1 和 LSW2 作为终端设备的冗余网关。

| VLAN | 网关地址 | 主网关 | 备份网关 |
| :--- | :--- | :--- | :--- |
| 10 | 10.0.10.254 | LSW1 | LSW2 |
| 20 | 10.0.20.254 | LSW1 | LSW2 |
| 30 | 10.0.30.254 | LSW2 | LSW1 |
| 40 | 10.0.40.254 | LSW2 | LSW1 |

## 五、 DHCP服务规划

- **DHCP服务器位置**：部署在防火墙（FW1）上。
- **IP地址分配方式**：终端用户的业务VLAN通过在网关设备（LSW1/LSW2）上配置 **DHCP中继** 的方式从防火墙获取IP地址。

## 六、 无线组网规划

| 配置项 | 规划内容 |
| :--- | :--- |
| **管理设备** | AC1 |
| **管理VLAN** | VLAN 200 |
| **下发的业务VLAN** | VLAN 10, 20 |
| **SSID名称** | `hcip-datacom` |
| **无线密码** | `huawei123` |
| **数据转发模式** | 直连转发 |

## 七、 路由规划

- **路由协议**：公司总部内网使用 **OSPF（开放最短路径优先）** 协议来动态学习路由。